user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 100m;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$request_time $upstream_response_time $upstream_addr $upstream_status';

    access_log  /var/log/nginx/access.log  main;

    gzip  on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_comp_level 4;

    server {
        listen       80;
        #前端文件的根路径
	root /app;
        #index主页路径
        index cps/index.html;
        #访问后端接口转发
        location /cps-api/ {
            proxy_pass  http://xxxx.xxx:8083/cps-server/cps/;
            proxy_set_header Host $proxy_host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
        }
        location =/ {
               rewrite ^/(.*) http://xxx.xxx:8083/cps/index.html permanent;
        }

    }
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}


